# etude

./: README.md  pom.xml
src/main/java/com/abach42/etude/: App.java
src/main/java/com/abach42/etude/dnaencoding/: DnaEncoder.java
src/main/java/com/abach42/etude/fibonacci/: FibonacciList.java  FibonacciLoopGenerator.java  FibonacciStreamGenerator.java
src/main/java/com/abach42/etude/longestpeak/: AbstractLongestPeak.java  LongestPeakPointer.java  LongestPeakSpaceship.java
src/main/java/com/abach42/etude/number_chain/: LongestPeakFinder.java
src/test/java/com/abach42/etude/dnaencoding/: DnaEncoderTest.java
src/test/java/com/abach42/etude/fibonacci/: FibonacciGeneratorTest.java
src/test/java/com/abach42/etude/longestpeak/: LongestChainFinderTest.java
src/test/java/com/abach42/etude/number_chain/: LongestChainFinderTest.java
